{
    "name": "\ub370\uc774\uc2dd\uc2a4 \ud50c\ub808\uc774",
    "short_name": "\ub370\uc774\uc2dd\uc2a4 \ud50c\ub808\uc774",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
